# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing


[tox]
envlist = venv, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:venv]
deps =
	-rtest_requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	python housepri/train.py
	pytest \
	-s \
	-vv \
	{posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/venv
deps =
	{[testenv:venv]deps}

setenv =
	{[testenv:venv]setenv}

commands=
	python housepri/train.py


[testenv:typechecks]
envdir = {toxworkdir}/venv

deps =
	{[testenv:venv]deps}

commands = {posargs:mypy housepri}


[testenv:stylechecks]
envdir = {toxworkdir}/venv

deps =
	{[testenv:venv]deps}

commands = {posargs:flake8 house_prices tests}


[testenv:lint]
envdir = {toxworkdir}/venv

deps =
	{[testenv:venv]deps}

commands =
	isort housepri tests
	black housepri tests
	mypy housepri
	flake8 housepri

[flake8]
exclude = .git,env
max-line-length = 90